お問い合わせありがとうございます

※このメールはシステムからの自動返信です

{{name}}様

お世話になっております。
●●株式会社へのお問い合わせありがとうございました。

以下の内容でお問い合わせを受け付けいたしました。
●営業日以内に、担当者 山田 よりご連絡いたしますので
今しばらくお待ちくださいませ。

━━━━━━□■□　お問い合わせ内容　□■□━━━━━━
お名前：{{name}}
E-Mail：{{email}}
件名：{{title}}
内容：{{content}}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

———————————————————————
●●株式会社　○○課
担当：山田　太郎
TEL：111-1111-1111
FAX：222-2222-2222
メール：△△@△△.co.jp

【会社情報】
住所：〒111-1111　東京都港区●●5-6-7-8
電話番号：000-0000-0000
FAX：000-000-0000
営業時間：平日 ●時～●時
メール：○○@○○.co.jp
———————————————————————

